# telegram-bot

./: .env.example  .gitignore  README.md  application-local.properties.example  pom.xml
src/main/java/telegramaibot/: BotConfigurationProperties.java  TelegramAiBot.java  TelegramAiBotApplication.java  TelegramBotStartup.java
src/main/resources/: application.properties
