spring.config.import=optional:file:./application-local.properties

bot.telegram-bot-token=${TELEGRAM_BOT_TOKEN:}
bot.telegram-bot-name=${TELEGRAM_BOT_NAME:}
bot.openai-api-key=${OPENAI_API_KEY:}
bot.gemini-api-key=${GEMINI_API_KEY:}
bot.huggingface-api-key=${HUGGINGFACE_API_KEY:}
bot.huggingface-model=${HUGGINGFACE_MODEL:gpt2}
